<html>

<head>
    <title> Atividade 18/05/2022 </title>
</head>
<body>
    <style>
        table {
            width: 1220px;
            background-image: url("fundo.png");
            background-repeat: repeat;
        }

        tr {
            height: 170px;
            border: 0px solid #ffffff;
        }

        td {
            border: 0px solid #ffffff;
            width: 120px;
            text-align: center;
            border-style: hidden;
            border-width: 0px;
            border-radius: 5%;
            border-color: transparent;
            background-color: white;
            font-family: Arial;
            font-size: 50pt;
            font-weight: bold;
            table-layout: fixed;
            max-width: 120px;
            overflow: hidden;
            white-space: nowrap;
        }
        td.a {
            width: 50px;
            max-width: 50px;
            text-align: center;
            border-color: transparent;
            background-color: transparent;
            font-family: Arial;
            font-size: 50pt;
            font-weight: bold;
            max-width: 45px;
            overflow: hidden;
            white-space: nowrap;
        }
        td.a2 {
            width: 10px;
            border-color: transparent;
            background-color: transparent;
            font-family: Arial;
            font-size: 50pt;
            font-weight: bold;
        }
            td.b {
                width: 30px;
                text-align: center;
                border-color: transparent;
                background-color: transparent;
                font-family: Arial;
                font-size: 17px;
                font-weight: bold;
            }
            td.c {
                width: 20px;
                border-color: transparent;
                background-color: transparent;
                font-family: Arial;
                font-size: 17px;
                font-weight: bold;
                text-align: center;
            }

        tr.a {
        height: 60px; 
        
        }

        td.pink {
            background-color: #ec2c88;
            box-shadow: -0.04em 0.04em 0.02em #333;
        }
        td.brown {
            background-color: #cc8c64;
            box-shadow: -0.04em 0.04em 0.02em #333;
        }
        td.yellow {
            background-color: #fccc2c;
            box-shadow: -0.04em 0.04em 0.02em #333;
        }
        td.blue {
            background-color: #089cdc;
            box-shadow: -0.04em 0.04em 0.02em #333;
        }
        td.green {
            background-color: #04ac54;
            box-shadow: -0.04em 0.04em 0.02em #333;
        }
        td.laterala
        {
            width: 10px;
            background-color: transparent;
            border-color: transparent;
        }
        td.lateralb
        {
            background-image: url("lateral.png");
            width: 10px;
            border-width: 0px;
        }
        @font-face {
        font-family: 'xilosa';
        src: url('xilosa_.ttf') format('truetype');
        }
        td.title
        {
           background-color: transparent;
           border-color: transparent;
           font-family: "xilosa";
           color:white;
           font-weight: 100;
           text-shadow: -0.035em 0.01em 0.01em #333;
           font-size: 78px;
        }
        div.sub
        {
            font-weight: 100;
        }
        div.b
        {
            font-weight: 100;
            font-size: 20px;
            color: #ffffff;
        }
        div.c
        {
            font-size: 40px;
            color: #f1fc06;
            text-shadow: -0.04em 0.04em 0.01em #333;
        }
        div.d
        {
            font-size: 35px;
        }
        .branco
        {
            color:#ffffff;
        }
        .menor
        {
            font-size: 38px;

        }

    </style>
    <center>
        <table>
            <tr>
                <td class="lateralb" rowspan="15"> </td>
                <td class="laterala" rowspan="15"> </td>
                <td colspan="3" class="title"> GUIA DE PRATOS E RESTAURANTES </td>
                <td class="laterala" rowspan="15"> </td>
                <td class="lateralb" rowspan="15"> </td>
            </tr>
            <tr> 
                
                <td class="pink" > 
                  <div class="b">  RESTAURANTE KANASHIRO </div>
                  <div class="c"> Costelinha Nordestina <br>
                   ao Molho Oriental </div>
                </td>
                <td class="a"> </td>
                <td class="brown"> 
                <div class="b">  RESTAURANTE BON APETITE </div>
                  <div class="c"> Lasanha de Abóbora <br>
                    com Carne Seca </div>
                </td>
            </tr>
            <tr class="a">
                <td class="b">
                   <div class="sub"> Av. Inaquim Miguel Cauto, RSA - Vila Paulista <br></div>
                    Servido de segunda a sábado, das 11h às 23h
                </td>
                <td class="b" class="a">  </td>
                <td class="b">
                    <div class="sub"> Praça Princesa Isatal, 150 - Centro
                        <br></div>
                        Servido às sextas e sábados, das 10h30 às 16h30 
                </td>
            </tr>


            <tr>
                <td class="yellow"> 
                    <div class="b">  RESTAURANTE CACTUS </div>
                    <div class="c" > <span class="branco"> Cordeiro com <br>
                     Farofa de Cuscuz </span> </div> </td>

                <td class="a"> </td>

                <td class="blue"> 
                    <div class="b">  RESTAURANTE WM </div>
                  <div class="c"> Baião de Dois <br>
                   com Chuleta </div> </td>
            </tr>

            <tr class="a">
                <td class="b">
                    <div class="sub"> Av. Joaquim Migue Couto, 307 - Vla Paulista
                        <br></div>
                        Servido ås terças, das 11h ás 15h
                </td>
                <td class="b" class="a">  </td>
                <td class="b">
                    <div class="sub"> Averida das Américas, 146 - Jardim Casqueiro
                         <br></div>
                         Servido ás sextas, no almoço e jantar
                </td>
            </tr>


            <tr>
                <td class="green"> 
                    <div class="b">  CANTINA TIA JÔ </div>
                  <div class="c"> Guisado de Galinha <br>
                   Caipira Nordestina </div> </td>
                <td class="a"> </td>
                <td class="pink"> 
                    <div class="b">  RESTAURANTE VOVÓ MAFALDA </div>
                  <div class="c" class="d"> <span class="menor"> Cação ao Leite de Coco <br>
                   com Marisco e Camarão </span> </div> </td>
            </tr>
            <tr class="a">
                <td class="b">
                    <div class="sub"> Fua Goiás, 253 - Via Santa Rosa
                         <br></div>
                         Servido de segunda a sábado, das 11h às 14h
                </td>
                <td class="b" class="a">  </td>
                <td class="b">
                    <div class="sub"> Rua São Paulc, 250 - Centro
                         <br></div>
                         Servido às sextas, das 11h às 15h
                </td>
            </tr>


            <tr>
                <td class="brown"> 
                    <div class="b">  CAFÉ SUNSHINE </div>
                    <div class="c"> Açaí Danado <br>
                     de Bom </div> </td>
                <td class="a"> </td>
                <td class="green"> 
                    <div class="b">  RESTAURANTE TEMPERO MANERO <br> <br> </div>
                  <div class="c"> Dobradinha </div> </td>
            </tr>
            <tr class="a">
                <td class="b">
                    <div class="sub"> Rua Pedro de Toledo, 483 - Centro
                         <br></div>
                         Servido de segunda a sábado, das 9h ås 17h
                </td>
                <td class="b" class="a">  </td>
                <td class="b">
                    <div class="sub"> Av. Joaquim Nguel Cauto, 734 - Vla Paulista
                        <br></div>
                        Servido às terças, das 11h ás 14h30 
                </td>
            </tr>


            <tr>
                <td class="blue">   <div class="b">  RESTAURANTE MAGESTIC </div>
                    <div class="c"> Carne Seca Sergipana <br>
                        com Feijão de Corda  </div> </td>

                <td class="a"> </td>

                <td class="yellow"> <div class="b">  RESTAURANTE COISAS MINEIRAS </div>
                    <div class="c"> <span class="branco"> Carne Seca <br>
                        com Abóbora </span> </div> </td>
            </tr>
            <tr class="a">
                <td class="b">
                    <div class="sub">Rue Rio de lareiro, 74 - Va Santa Rosa
                         <br></div>
                         Servido às quintas, das 11h às 16h
                </td>
                <td class="b" class="a">  </td>
                <td class="b">
                    <div class="sub"> Rua São José, 98 - lardim São Francisco
                         <br></div>
                         Servido às quintas, das 11h ás 15h
                </td>
            </tr>


            <tr>
                <td class="pink"> <div class="b">  LANCHES FLÓRIDA </div>
                    <div class="c"> Lasanha de Carne <br>
                        Seca com Abóbora </div> </td>
                <td class="a"> </td>
                <td class="green"> <div class="b">  RESTAURANTE BOM GRILL </div>
                    <div class="c"> Escondidinho de <br>
                        Carne Seca </div>  </td>
            </tr>
            <tr class="a">
                <td class="b">
                    <div class="sub"> Av. 9 de Abril, 2125 Centro
                         <br></div>
                         Servido às terças, das 11h30 às 14h
                </td>
                <td class="b" class="a">  </td>
                <td class="b">
                    <div class="sub"> Av. Mancel Jorge, 283 - Contro
                       <br></div>
                       Servido às segundas, das 11h às 15h
                </td>
            </tr>

            <tr>
                <td class="yellow"> <div class="b">  RESTAURANTE STREET POINT </div>
                    <div class="c"> <span class="branco"> Carne Seca Desfiado<br>
                        com Mandioca </span> </div> </td>
                <td class="a"> </td>
                <td class="brown"> <div class="b">  RESTAURANTE AQUI NO BISTRÓ </div>
                    <div class="c"> Petit Gateau <br>
                     Nordestino</div> </td>
            </tr>
            <tr class="a">
                <td class="b">
                    <div class="sub"> Av. Juaqum Miguel Coute, 659 - Centro
                       <br></div>
                       Servido ás sextas, das 11h às 15h 
                </td>
                <td class="a2"> </td>
                <td class="c">
                    <div class="sub"> Av. Brasi, 447 - Jardim Casquero
                       <br> </div>
                       Servido às sextas e sábados, das 11h às 15h e das 17h à 1h 
                    </td>
            </tr>


        </table>
    </center>
</body>
</html>